<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-okaidia.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>
  </head>
  <body>
    <style>
      body {
        margin: 0;
      }
      textarea {
        height: 100%;
        width: 100%;
        border: none;
      }
      .container {
        height: 100vh;
        width: 100%;
        position: relative;
        box-sizing: border-box;
        overflow: hidden;
      }
      pre {
        height: 88%;
        /* padding-bottom: 20px; */
        box-sizing: border-box;
      }
      .insert-code {
        height: 50%;
        width: 100%;
        position: relative;
        background: #272822;
      }
      .add-code-tab {
        height: 10%;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 5px 15px;
        box-sizing: border-box;
        background: #d7e5d7;
      }
      .lower-contaier {
        height: 50%;
        width: 100%;
        position: relative;
        display: flex;
      }
      .css-code pre {
        display: flex;
      }
      .css-code {
        height: 100%;
        width: 50%;
        position: relative;
        border-right: 1px solid grey;
        background: #272822;
      }
      .css-code-tab {
        height: 10%;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 15px;
        box-sizing: border-box;
        background: #d7e5d7;
      }
      .html-code {
        height: 100%;
        width: 50%;
        position: relative;
        background: #272822;
      }
      .html-code-tab {
        height: 10%;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 5px 15px;
        box-sizing: border-box;
        background: #d7e5d7;
      }
      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 5px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 15px;
        cursor: pointer;
      }
      h2 {
        margin: 0;
        font-family: sans-serif;
        color: grey;
        font-size: 1rem;
        text-transform: capitalize;
      }
      .button:hover {
        background-color: #00bfff;
      }
    </style>
    <div id="main-container">
      <div class="container">
        <div class="insert-code">
          <div class="add-code-tab">
            <h2>Insert your Code</h2>
            <button id="extract-css-btn" class="button">
              Compile and Extract
            </button>
          </div>
          <textarea id="html-code"></textarea>
        </div>
        <div class="lower-contaier">
          <div class="css-code">
            <div class="css-code-tab">
              <h2>Extracted CSS</h2>
              <button onclick="copyCSS()" class="button">COPY</button>
            </div>
            <pre class="language-css">
                <code class="language-css" id="extracted-css">
                  <!-- Your HTML code goes here -->
                </code>
              </pre>
          </div>
          <div class="html-code">
            <div class="html-code-tab">
              <h2>Extracted HTML</h2>
              <button onclick="copyHTML()" class="button">COPY</button>
            </div>
            <pre class="language-html">
                <code class="language-html"  id="extracted-html">
                  <!-- Your HTML code goes here -->
                </code>
              </pre>
          </div>
        </div>
      </div>
    </div>
    <script>
      let HTMLvalue;
      let CSSvalue;
      // get references to the HTML elements
      const htmlCodeInput = document.getElementById("html-code");
      const extractCssBtn = document.getElementById("extract-css-btn");
      const extractedCssOutput = document.getElementById("extracted-css");
      const extractedHTMLOutput = document.getElementById("extracted-html");

      // add event listener to the extract CSS button
      extractCssBtn.addEventListener("click", extractCssFromHtml);

      function extractCssFromHtml() {
        // create a new DOM element from the HTML code
        const tempElement = document.createElement("div");
        tempElement.innerHTML = htmlCodeInput.value;

        // get all the elements in the new DOM element
        const allElements = tempElement.getElementsByTagName("*");

        // create an array to store the extracted CSS
        const extractedCss = [];

        // loop through all the elements and extract their inline styles
        for (let i = 0; i < allElements.length; i++) {
          allElements[i].style.removeProperty("border");
          allElements[i].style.removeProperty("box-shadow");
          allElements[i].style.removeProperty("z-index");
          allElements[i].style.removeProperty("outline");
          const styles = allElements[i].getAttribute("style");

          const identifier =
            allElements[i].classList.length > 0
              ? `.${allElements[i].classList[0]}`
              : `#${allElements[i].id}`;
          if (styles) {
            extractedCss.push(`${identifier} {${styles}}`);
          }
        }

        // set the extracted CSS in the output element
        extractedCssOutput.innerText = extractedCss.join("\n");

        const divElements = tempElement.querySelectorAll("div");
        divElements.forEach((divElement) => {
          divElement.removeAttribute("style");
          divElement.classList.length > 0
            ? divElement.removeAttribute("id")
            : null;
        });
        extractedHTMLOutput.innerText = `${tempElement.innerHTML}`;
      }

      const copyHTML = () => {
        navigator.clipboard
          .writeText(extractedHTMLOutput.innerText)
          .then(() => {
            window.alert("HTML code successfully copied.");
          })
          .catch((err) => {
            console.error("Failed to copy element: ", err);
          });
      };
      const copyCSS = () => {
        navigator.clipboard
          .writeText(extractedCssOutput.innerText)
          .then(() => {
            window.alert("CSS code successfully copied.");
          })
          .catch((err) => {
            console.error("Failed to copy element: ", err);
          });
      };
      // Initialize PrismJS
      Prism.highlightAll();

      // Enable dark mode
      document.documentElement.classList.add("dark");
    </script>
  </body>
</html>
